# Environment setting (test,homologacion,produccion)
environment=test

# Location of the security propeties file
security.path=resources/security/security.properties

# Certificate Alias
security.cert.alias=lerand

# CAEs File Name
cae.file=resources/conf/cae.json

# TEST Environment URLs
service.rut.url.test=https://efactura.dgi.gub.uy:6470/ePrueba/ws_personaGetActEmpresarialPrueba
service.recepcion.url.test=https://efactura.dgi.gub.uy:6443/ePrueba/ws_eprueba
service.consulta.url.test=https://efactura.dgi.gub.uy:6460/ePrueba/ws_consultasPrueba